# Json-server

Create a json-server folder outside react native project or any where else 
then run sudo npm install -g json-server 
download db.json file and images folder for use in project 
place images folder in public folder 

now user json-server --watch --host 'ip address' -d 2000 -p 3001